{
  "name": "jvwag/AdventOfCode",
  "description": "My personal solutions to the Advent of Code",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Joffrey van Wageningen",
      "email": "joffrey@ne2000.nl"
    }
  ],
  "require": {
    "php": "^7.1",
    "guzzlehttp/guzzle": "^6.2",
    "monolog/monolog": "^1.22",
    "symfony/console": "^3.2",
    "symfony/dependency-injection": "^3.2",
    "symfony/config": "^v3.2",
    "roave/security-advisories": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5"
  },
  "autoload": {
    "psr-4": {"jvwag\\AdventOfCode\\": "src/"}
  },
  "autoload-dev": {
    "psr-4": {"jvwag\\AdventOfCode\\Tests\\": "tests/"}
  }
}
